cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ffi-export-lib
version:        0.1.0.0
homepage:       https://github.com/githubuser/symkell#readme
bug-reports:    https://github.com/githubuser/symkell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/symkell

library
  exposed-modules:
      FFIExport
  other-modules:
      Paths_ffi_export_lib
  autogen-modules:
      Paths_ffi_export_lib
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      ForeignFunctionInterface
  ghc-options: -Wall -fPIC -flink-rts
  include-dirs:
      include
  build-depends:
      base >=4.18 && <4.22
    , symkellCore
    , text >=2.0 && <2.2
    , text-show >=3.10 && <3.12
  default-language: GHC2021
