cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           symkell
version:        0.1.0.0
homepage:       https://github.com/githubuser/symkell#readme
bug-reports:    https://github.com/githubuser/symkell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.12.1 || == 9.10.1 || == 9.8.4 || == 9.6.6

source-repository head
  type: git
  location: https://github.com/githubuser/symkell

library
  exposed-modules:
      Symkell
      Symkell.Numeric
      Symkell.Polynomial
      Symkell.Symbolic
  other-modules:
      Paths_symkell
  autogen-modules:
      Paths_symkell
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      ad ==4.5.*
    , base >=4.18 && <4.22
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , text >=2.0 && <2.2
    , text-show >=3.10 && <3.12
  default-language: GHC2021
